# Don't use quotes( " and ' )

APP_ID=24810254
API_HASH=aadb42caec01695fa0a77c09b3e0ef47
BOT_TOKEN=8049384132:AAEbtwLuqZ2_l-z_Sfw92EHjgC-oDRnqq4M
OWNER=7543269959

# [OPTIONAL]
# Uncomment (remove the '#') the below variables before adding their values

FFMPEG=ffmpeg -i """{}""" -preset veryfast -vcodec libx265 -crf 27 """{}"""
#Encode commands to execute in sequence
#FFMPEG2=-preset p7 -c:v hevc_nvenc -tune hq -s 852x480 -r 23.976 -filter:v "unsharp=3:3:0.5" -b_ref_mode middle -bf 5 -spatial-aq 1 -temporal-aq 1 -aq-strength 8 -pix_fmt yuv420p -rc constqp -qp 32 -movflags +faststart -c:a libopus -ac 2 -b:a 32k -c:s copy -threads 16
#FFMPEG3=-preset p7 -c:v hevc_nvenc -tune hq -s 1280x720 -r 23.976 -filter:v "unsharp=3:3:0.5" -b_ref_mode middle -bf 5 -spatial-aq 1 -temporal-aq 1 -aq-strength 8 -pix_fmt yuv420p10le -rc constqp -qp 27 -movflags +faststart -c:a libopus -ac 2 -b:a 64k -c:s copy -threads 16 -f matroska
#FFMPEG4=-preset p7 -c:v hevc_nvenc -tune hq -s 1920x1080 -r 23.976 -b_ref_mode middle -bf 5 -spatial-aq 1 -temporal-aq 1 -aq-strength 8 -pix_fmt yuv420p10le -rc constqp -qp 26 -movflags +faststart -c:a libopus -ac 2 -b:a 32k -c:s copy -threads 16 -f matroska

#MUX_ARGS=  #arguements passed to ffmpeg to mux encoded content.

#TEMP_USERS
#THUMBNAIL=
CACHE_DL=True
ENCODER=Yukimura 
LOG_CHANNEL=-1002433706955
DBNAME=ENV[FUN]
DATABASE_URL=mongodb+srv://shizune080:cINkL8O2wP2yKtyj@cluster0.t4vec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#CMD_SUFFIX=
#CUSTOM_RENAME=
#FILENAME_AS_CAPTION=
#FLOOD_SLEEP_THRESHOLD=

# Number of pyrogram event workers; if you want to always queue videos as sent set to 1
WORKERS=4

# list of links separated by commas to download on startup
#DL_STUFF=

# Channel id , message id, sticker id , Bool, codec name (and quality) for forward channel
FCHANNEL=-1002556417160
FCHANNEL_STAT=19
#FSTICKER=
FBANNER=True
FCODEC=HEVC2
#NO_BANNER=True #Disables banner messages for forward channel 

# Channel short link
#C_LINK=

# Emoji or other beautifier to be added before captions
#CAP_DECO=

# Enable logging to log channel // off by default set value to True to enable 
LOGS_IN_CHANNEL=True

# Release Name
RELEASER=@ANIME_SURGE

# Enable dumping leeched videos to bot pm and log_channel if available // On by default set value to False to disable 
#DUMP_LEECH=
#DUMP_CHANNEL= # Channel/Group id to dump leeched videos

# Always deploy latest version of repo during startup // Off by default set to True to enable 
ALWAYS_DEPLOY_LATEST=True

# Lock encoding on startup
#LOCK_ON_STARTUP=

# Enable encoding chat action in bot // on by default…
#ALLOW_ACTION=

# if not added defaults to original repo
UPSTREAM_REPO=https://github.com/NexDaisongoing/Enc
UPSTREAM_BRANCH=main

#Aria2 & Qbit port
ARIA2_PORT=8800
#QBIT_PORT=

# Force timeout long downloads in seconds
ARIA2_DL_TIMEOUT=1800
#QBIT_DL_TIMEOUT=

#Telegraph
TELEGRAPH_API=https://api.telegra.ph
TELEGRAPH_AUTHOR=@Anime_Surge

# Report failed processes
#REPORT_FAILED=   #change to False to allow the two variables below 
#REPORT_FAILED_DL=
#REPORT_FAILED_ENC= 

#PODI=False  #Bot will no longer keep dl paused while in download info

#RSS
#RSS_CHAT=
#RSS_DELAY=
#RSS_DIRECT=

USE_ANILIST=True
#USE_CAPTION=False #Disables treating captions without newlines as filenames

#UPLOAD_AS_VIDEO=True
#UPLOAD_VIDEO_AS_SPOILER=True
